<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#09f">
    <meta name="description" content="Web de ventas online de la marca
    StyleHub.">
    <meta property="og:title" content="StyleHub">
    <meta property="og:description" content="Web de ventas online.">
    <meta property="og:image" content="./assets/img/tendencias-moda.jpg">
    <meta property="og:image:alt" content="Fotografía de unas zapatillas.">

    <title>StyleHub</title>

    <link rel="alternate" href="https://StyleHub.com/en">
    <link rel="canonical" href="https://StyleHub.com">
    <link rel="icon" type="image/png" href="./assets/img/icon-store.png">
</head>
<body>
    <h1>StyleHub</h1>
    <p>Descubre las <strong> tendencias</strong> y <strong> novedades</strong>
        este mes en StyleHub. Entra a nuestro sitio y explora las colecciones
        más recientes de moda para hombres y mujeres, junto con accesorios
        que realzarán tu estilo. En StyleHub, cada día es una nueva
        oportunidad para expresar tu personalidad a través de la moda.
        ¡Únete a nosotros y descubre lo que hemos preparado para ti
        este mes!</p>

    <h2>Ultimas tendencias</h2>
    <ul>
        <li class="list-item">Éter Elegante</li>
        <li class="list-item">Urban Fusion</li>
        <li class="list-item">Serenidad Bohemia</li>
        <li class="list-item">Estilo Metropolitano</li>
        <li class="list-item">Luminiscencia Nocturna</li>
        <li class="list-item">Eclectic Chic</li>
        <li class="list-item">Vanguardia Viva</li>
        <li class="list-item">Minimalismo Moderno</li>
        <li class="list-item">Aventura Urbana</li>
        <li class="list-item">Euforia Floral</li>
    </ul>

    <img src="./assets/img/tendencias-moda.jpg"
         id="image-tendencias"
         width="200"
         height="300"
         title="Tendencias de moda"
         alt="Unas zapatillas debajo de unas telas de colores.">
    
    <h2>Ofertas exclusivas</h2>
</body>
</html>