<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#09f">
    <meta name="description" content="Web de ventas online de la marca
    StyleHub.">
    <meta property="og:title" content="StyleHub">
    <meta property="og:description" content="Web de ventas online.">
    <meta property="og:image" content="./assets/img/tendencias-moda.jpg">
    <meta property="og:image:alt" content="Fotografía de unas zapatillas.">

    <title>StyleHub</title>

    <link rel="alternate" href="https://StyleHub.com/en">
    <link rel="canonical" href="https://StyleHub.com">
    <link rel="icon" type="image/png" href="./assets/img/icon-store.png">
</head>
<body>
    <header>
        <nav>
            <div role="columnheader">
                <a href="./index.html"><img href="./index.html" src="./assets/img/icon-store.png" alt="Icono de la empresa."></a>
            </div>
            <a href="./index.html">Inicio</a>
            <a href="./pages/tienda.html">Tienda</a>
            <a href="./pages/soporte.html">Soporte</a>
            <div role="columnheader">
                <a href="./pages/carrito.html"><img src="./assets/img/carrito.png" alt="Carrito de compras."></a>
                <a href="./pages/login.html"><img src="./assets/img/profile.png" alt="Icono de inicio de sesión."></a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <video autoplay loop muted src="./assets/video/fondo.mp4" alt="Video de las olas marinas."></video>
            <h1>StyleHub</h1>
            <p>Descubre las <strong> tendencias</strong> y <strong> novedades</strong>
                este mes en StyleHub. Entra a nuestro sitio y explora las colecciones
                más recientes de moda para hombres y mujeres, junto con accesorios
                que realzarán tu estilo. En StyleHub, cada día es una nueva
                oportunidad para expresar tu personalidad a través de la moda.
                ¡Únete a nosotros y descubre lo que hemos preparado para ti
                este mes!</p>
        </section>

        <section>
            <h2>Ultimas tendencias</h2>
            <ul>
                <li class="list-item">Éter Elegante</li>
                <li class="list-item">Urban Fusion</li>
                <li class="list-item">Serenidad Bohemia</li>
                <li class="list-item">Estilo Metropolitano</li>
                <li class="list-item">Luminiscencia Nocturna</li>
                <li class="list-item">Eclectic Chic</li>
                <li class="list-item">Vanguardia Viva</li>
                <li class="list-item">Minimalismo Moderno</li>
                <li class="list-item">Aventura Urbana</li>
                <li class="list-item">Euforia Floral</li>
            </ul>

            <img src="./assets/img/tendencias-moda.jpg"
                 loading="lazy"
                 id="image-tendencias"
                 width="200"
                 height="300"
                 title="Tendencias de moda"
                 alt="Unas zapatillas debajo de unas telas de colores.">
        </section>

        <section>
            <article>
                <h2>Ofertas exclusivas</h2>
                <img src="" alt="Banner para descubrir la oferta del mes.">

                <aside>
                    <ol>
                        <li>Ofertas de Registro</li>
                        <li>Ofertas Diarias</li>
                        <li>Envío y Compra</li>
                        <li>Paquetes y Conjuntos</li>
                        <li>Lealtad y Recompensas</li>
                        <li>Regalos Especiales</li>
                        <li>Acceso VIP</li>
                    </ol>
                </aside>
            </article>
            <article>
                <header><h3>Ofertas de Registro:</h3></header>
                <ul>
                    <li>
                        <h4>Descuento de Bienvenida del 10%:</h4>
                        <p>Regístrate y ahorra en tu primera compra.</p>
                    </li>
                </ul>
                <footer><small>Recuerda que es por tiempo limitado.</small></footer>
            </article>

            <article>
                <header><h3>Ofertas Diarias:</h3></header>
                <ul>
                    <li>
                        <h4>Ofertas Flash de 24 Horas:</h4>
                        <p>Descuentos especiales que cambian cada día.</p>
                    </li>
                </ul>
                <footer><small>Recuerda que es por tiempo limitado.</small></footer>
            </article>

            <article>
                <header><h3>Envío y Compra:</h3></header>
                <ul>
                    <li>
                        <h4>Envío Gratuito en Compras Superiores a $50:</h4>
                        <p>Disfruta de envío gratuito al gastar más de $50.</p>
                    </li>
                    <li>
                        <h4>Compra Uno, Obtiene el Segundo con Descuento del 50%:</h4>
                        <p>En ciertas categorías.</p>
                    </li>
                </ul>
                <footer><small>Recuerda que es por tiempo limitado.</small></footer>
            </article>

            <article>
                <header><h3>Paquetes y Conjuntos:</h3></header>
                <ul>
                    <li>
                        <h4>Paquete Estilo Total:</h4>
                        <p> Descuento adicional del 15% al comprar un conjunto completo.</p>
                    </li>
                </ul>
                <footer><small>Recuerda que es por tiempo limitado.</small></footer>
            </article>

            <article>
                <header><h3>Lealtad y Recompensas:</h3></header>
                <ul>
                    <li>
                        <h4>Programa de Lealtad StylePoints:</h4>
                        <p>Acumula puntos y canjéalos por descuentos.</p>
                    </li>
                </ul>
                <footer><small>Recuerda que es por tiempo limitado.</small></footer>
            </article>

            <article>
                <header><h3>Regalos Especiales:</h3></header>
                <ul>
                    <li>
                        <h4>Regalos Exclusivos en Compras Grandes:</h4>
                        <p>Sorpresas al alcanzar ciertos montos de compra.</p>
                    </li>
                </ul>
                <footer><small>Recuerda que es por tiempo limitado.</small></footer>
            </article>

            <article>
                <header><h3>Acceso VIP:</h3></header>
                <ul>
                    <li>
                        <h4>Acceso Prioritario a Ventas Especiales:</h4>
                        <p>Clientes registrados disfrutan de acceso anticipado.</p>
                    </li>
                </ul>
                <footer><small>Recuerda que es por tiempo limitado.</small></footer>
            </article>
        </section>
    </main>
    <footer>
        Copyright © 2024 - StyleHub Store
        <a href="mailto:info@stylehub.com">Envíame un correo</a>
        <a href="tel: +123456789">Llamar por teléfono.</a>
    </footer>
</body>
</html>